In [2]:
import os
from glob import glob
import pandas as pd

In [3]:
# glob 함수를 이용하여 파일의 목록을 가지고 온다.
# glob의 path에는 경로, 어떤 파일 가지고 올지 같이 작성
print(os.listdir('../../csv/2021/'))        # os 사용
print(glob("../../csv/2021/*.csv"))         # * -> 파일 이름 전체 & csv -> 확장자 csv
print(glob("../../csv/2021/202112_expense_list.*"))      # * -> 파일 이름 전체 & csv -> 확장자 csv

['202101_expense_list.csv', '202101_expense_list.json', '202101_expense_list.xlsx', '202101_expense_list.xml', '202102_expense_list.csv', '202102_expense_list.json', '202102_expense_list.xlsx', '202102_expense_list.xml', '202103_expense_list.csv', '202103_expense_list.json', '202103_expense_list.xlsx', '202103_expense_list.xml', '202104_expense_list.csv', '202104_expense_list.json', '202104_expense_list.xlsx', '202104_expense_list.xml', '202105_expense_list.csv', '202105_expense_list.json', '202105_expense_list.xlsx', '202105_expense_list.xml', '202106_expense_list.csv', '202106_expense_list.json', '202106_expense_list.xlsx', '202106_expense_list.xml', '202107_expense_list.csv', '202107_expense_list.json', '202107_expense_list.xlsx', '202107_expense_list.xml', '202108_expense_list.csv', '202108_expense_list.json', '202108_expense_list.xlsx', '202108_expense_list.xml', '202109_expense_list.csv', '202109_expense_list.json', '202109_expense_list.xlsx', '202109_expense_list.xml', '202110_expense_list.csv', '202110_expense_list.json', '202110_expense_list.xlsx', '202110_expense_list.xml', '202111_expense_list.csv', '202111_expense_list.json', '202111_expense_list.xlsx', '202111_expense_list.xml', '202112_expense_list.csv', '202112_expense_list.json', '202112_expense_list.xlsx', '202112_expense_list.xml']
['../../csv/2021\\202101_expense_list.csv', '../../csv/2021\\202102_expense_list.csv', '../../csv/2021\\202103_expense_list.csv', '../../csv/2021\\202104_expense_list.csv', '../../csv/2021\\202105_expense_list.csv', '../../csv/2021\\202106_expense_list.csv', '../../csv/2021\\202107_expense_list.csv', '../../csv/2021\\202108_expense_list.csv', '../../csv/2021\\202109_expense_list.csv', '../../csv/2021\\202110_expense_list.csv', '../../csv/2021\\202111_expense_list.csv', '../../csv/2021\\202112_expense_list.csv']
['../../csv/2021\\202112_expense_list.csv', '../../csv/2021\\202112_expense_list.json', '../../csv/2021\\202112_expense_list.xlsx', '../../csv/2021\\202112_expense_list.xml']

In [4]:
# glob 라이브러리 이용해 특정 경로의 파일 모두 로드
# 로드한 파일들을 각각 변수에 대입
file_path = "../../csv/num_3/"

# glob를 이용하여 파일의 목록을 불러온다
file_list = glob(file_path+'*.*')       # 파일이름 전체, 확장자 전체

file_list

['../../csv/num_3\\campaign_master.csv',
 '../../csv/num_3\\chipotle.tsv',
 '../../csv/num_3\\class_master.csv',
 '../../csv/num_3\\customer_master.csv',
 '../../csv/num_3\\use_log.csv']

In [5]:
# file_list에서 파일 로드
# 확장자에 따라 read_함수 다르게 사용
# 경로와 파일의 이름을 나눠주는 함수 사용
file = file_list[1]
# os.path.split() 함수 결과가 2개의 데이터를 반환
# 두 데이터를 path, name 변수에 하나씩 대입
path, name = os.path.split(file)
print(path)
print(name)

# 파일의 풀네임에서 파일명과 확장자를 나눠주는 함수 이용
head, tail = os.path.splitext(name)
print(head)
print(tail)

../../csv/num_3
chipotle.tsv
chipotle
.tsv

In [6]:
if tail == '.csv':
    df = pd.read_csv(file)
elif tail == '.tsv':
    df = pd.read_csv(file, sep='\t')
else:
    print('지원하지 않는 확장자')

In [7]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [8]:
# file_list 목록의 모든 파일을 로드에서 각각 전역변수에 대입
# 비어있는 리스트를 생성해서 데이터프레임 추가 -> 전역변수 하나 생성
dfs = []
for file in file_list:
    # file을 경로와 이름으로 나눠준다
    path, name = os.path.split(file)
    # name을 파일의 이름과 확장자로 나눠준다
    head, tail = os.path.splitext(name)

    # tail에 따라 read_함수를 지정
    if tail == '.csv':
        df = pd.read_csv(file)
    elif tail == '.tsv':
        df = pd.read_csv(file, sep='\t')
    elif tail == '.json':
        df = pd.read_json(file)
    elif tail == '.xml':
        df = pd.read_xml(file)
    elif tail in ['.xlsx', '.xls']:
        df = pd.read_excel(file)
    else:
        print('지원하지 않는 확장자')
        df = pd.DataFrame()     # 빈 데이터프레임 생성
    
    if len(df) > 0:
        dfs.append(df)

In [9]:
dfs[2]

  class class_name  price
0   C01       0_종일  10500
1   C02       1_주간   7500
2   C03       2_야간   6000

In [10]:
# globals()에 key:value의 형태로 전역변수 추가
for file in file_list:
    path, name = os.path.split(file)
    head, tail = os.path.splitext(name)
    # head의 값을 변수 이름으로 사용


    # tail에 따라 read_함수를 지정
    if tail == '.csv':
        df = pd.read_csv(file)
    elif tail == '.tsv':
        df = pd.read_csv(file, sep='\t')
    elif tail == '.json':
        df = pd.read_json(file)
    elif tail == '.xml':
        df = pd.read_xml(file)
    elif tail in ['.xlsx', '.xls']:
        df = pd.read_excel(file)
    else:
        print('지원하지 않는 확장자')
    # df의 복사본을 head 파일의 이름 변수에 대입
    # df가 존재하지 않는 else 구문에서 에러 발생
    # 시도하고 에러 발생시 -> 예외처리
    try:
        globals()[head] = df.copy()
        print(len(head))
    except:
        print('df가 존재하지 않음')

15
8
12
15
7

In [11]:
class_master

  class class_name  price
0   C01       0_종일  10500
1   C02       1_주간   7500
2   C03       2_야간   6000

In [12]:
campaign_master

  campaign_id campaign_name
0         CA1          2_일반
1         CA2     0_입회비반액할인
2         CA3       1_입회비무료

In [13]:
chipotle

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### <함수화>
1. 함수의 이름 dir_load
    - 매개변수
        - file_path -> 필수 항목(기본값X)
        - file_tail -> 기본값(*.*)
        - engine -> 기본값(utf-8)
2. file_path, file_tail 이용해 파일 목록(file_list) 생성
3. 반복문 이용해 file_list를 반복
    - file_list 내의 file 경로와 파일 이름을 나눠줌
    - 파일 이름에서 확장자 부분을 나눠줌
    - 확장자에 따라 read_함수를 지정
    - read_함수의 결과를 파일 이름 가지고 전역변수로 생성
    - print() 함수 이용해 만들어진 전역변수 출력
4. return 데이터 -> 만들어진 전역변수 개수

In [14]:
def dir_load(file_path, file_tail='*.*', engine='utf-8'):
    file_path = file_path + '/'
    # 만약 file_tail이 '*.*'이 아니라면 file_tail 앞에 '*.' 추가
    # file_tail -> csv라면 => '*.' + file_tail -> *.csv
    if file_tail != '*.*':
        file_tail = '*.' + file_tail

    # glob()를 이용하여 파일 목록 로드
    file_list = glob(file_path + file_tail)

    # 반복문 반복 횟수 체크 위해 숫자 0을 변수에 저장
    cnt = 0

    for file in file_list:
        # file을 경로 / 파일명 으로 나눔
        path, name = os.path.split(file)    # name = os.path.split(file)[1]
        # name을 이름 / 확장자로 나눔
        head, tail = os.path.splitext(name)
        
        # tail에 따라 read_함수를 지정
        if tail == '.csv':
            df = pd.read_csv(file, encoding=engine)
        elif tail == '.tsv':
            df = pd.read_csv(file, sep='\t', encoding=engine)
        elif tail == '.json':
            df = pd.read_json(file, encoding=engine)
        elif tail == '.xml':
            df = pd.read_xml(file, encoding=engine)
        elif tail in ['.xlsx', '.xls']:
            df = pd.read_excel(file)

        try:
            # head를 이용해 전역변수 생성하고, df의 복사본 대입
            globals()[head] = df.copy()
            # 전역변수 생성 -> cnt 1 증가
            cnt += 1
            # 전역변수 생성되면 print() 이용해 출력
            print(f'{cnt}번째 전역변수 생성: {head}')
        except:
            print(f'{tail} 확장자는 지원하지 않음')
    # 함수를 종료하기 위해 전역변수가 생성된 횟수인 cnt 반환
    return cnt      # 생성된 전역변수 개수

In [15]:
# '../../csv/num_3'를 인자로 사용해 함수 테스트
dir_load('../../csv/num_3')

1번째 전역변수 생성: campaign_master
2번째 전역변수 생성: chipotle
3번째 전역변수 생성: class_master
4번째 전역변수 생성: customer_master
5번째 전역변수 생성: use_log

5

In [16]:
# dir_load('../../csv')
# 오류 발생 - 인코딩 문제

In [17]:
# encoding 기본값 없이 조건문 내에 try ~ except문 작성

def dir_load(file_path, file_tail='*.*', engine='cp949'):
    file_path = file_path + '/'
    # 만약 file_tail이 '*.*'이 아니라면 file_tail 앞에 '*.' 추가
    # file_tail -> csv라면 => '*.' + file_tail -> *.csv
    if file_tail != '*.*':
        file_tail = '*.' + file_tail

    # glob()를 이용하여 파일 목록 로드
    file_list = glob(file_path + file_tail)

    # 반복문 반복 횟수 체크 위해 숫자 0을 변수에 저장
    cnt = 0

    for file in file_list:
        # file을 경로 / 파일명 으로 나눔
        path, name = os.path.split(file)    # name = os.path.split(file)[1]
        # name을 이름 / 확장자로 나눔
        head, tail = os.path.splitext(name)
        
        # tail에 따라 read_함수를 지정
        if tail == '.csv':
            # 기본값 utf-8로 먼저 인코딩
            try:
                df = pd.read_csv(file)
            # 오류 발생 시 cp949로 인코딩
            except:
                df = pd.read_csv(file, encoding=engine)
        elif tail == '.tsv':
            try:
                df = pd.read_csv(file, sep='\t')
            except:
                df = pd.read_csv(file, encoding=engine)
        elif tail == '.json':
            try:
                df = pd.read_json(file)
            except:
                df = pd.read_json(file, encoding=engine)
        elif tail == '.xml':
            try:
                df = pd.read_xml(file)
            except:
                df = pd.read_xml(file, encoding=engine)
        elif tail in ['.xlsx', '.xls']:
            try:
                df = pd.read_excel(file)
            except:
                df = pd.read_excel(file)

        try:
            # head를 이용해 전역변수 생성하고, df의 복사본 대입
            globals()[head] = df.copy()
            # 전역변수 생성 -> cnt 1 증가
            cnt += 1
            # 전역변수 생성되면 print() 이용해 출력
            print(f'{cnt}번째 전역변수 생성: {head}')
        except:
            print(f'{tail} 확장자는 지원하지 않음')
    # 함수를 종료하기 위해 전역변수가 생성된 횟수인 cnt 반환
    return cnt      # 생성된 전역변수 개수

In [18]:
dir_load('../../csv/num_3')

1번째 전역변수 생성: campaign_master
2번째 전역변수 생성: chipotle
3번째 전역변수 생성: class_master
4번째 전역변수 생성: customer_master
5번째 전역변수 생성: use_log

5

In [23]:
dir_load('../../csv')

1번째 전역변수 생성: 2014
2번째 전역변수 생성: AAPL
3번째 전역변수 생성: AMZN
4번째 전역변수 생성: BND
5번째 전역변수 생성: campaign_master
6번째 전역변수 생성: class_master
7번째 전역변수 생성: corona
8번째 전역변수 생성: csv_exam
9번째 전역변수 생성: customer_master
10번째 전역변수 생성: dept
11번째 전역변수 생성: drinks
12번째 전역변수 생성: emp
13번째 전역변수 생성: example
14번째 전역변수 생성: GDX
15번째 전역변수 생성: GLD
16번째 전역변수 생성: GM
17번째 전역변수 생성: item_master
18번째 전역변수 생성: Koweps
19번째 전역변수 생성: Koweps_Codebook
20번째 전역변수 생성: Koweps_hpc10_2015_beta1
21번째 전역변수 생성: MSFT
22번째 전역변수 생성: Sales Records
23번째 전역변수 생성: SLV
24번째 전역변수 생성: SPY
25번째 전역변수 생성: tran_1
26번째 전역변수 생성: tran_2
27번째 전역변수 생성: tran_d_1
28번째 전역변수 생성: tran_d_2
29번째 전역변수 생성: uriage
30번째 전역변수 생성: use_log
31번째 전역변수 생성: USM
32번째 전역변수 생성: 주민등록

32

In [20]:
# 모듈 로드
import data_load

In [21]:
# data_load라는 모듈에는 3개의 함수가 존재
# dir_load() 함수 호출하여 확인

# num_3 폴더의 파일을 모두 로드하여 전역변수로 생성
data_load.dir_load('../../csv/num_3')

1번째 전역변수 생성: campaign_master
2번째 전역변수 생성: chipotle
3번째 전역변수 생성: class_master
4번째 전역변수 생성: customer_master
5번째 전역변수 생성: use_log

5

In [22]:
# 2021년 폴더의 csv 확장자 파일만 따로 뽑아서 로드한 뒤 하나의 데이터프레임으로 결합
data_load.dir_load('../../csv/2021', file_tail='csv', selected=1)

202101_expense_list.csv 데이터 행결합 완료
202102_expense_list.csv 데이터 행결합 완료
202103_expense_list.csv 데이터 행결합 완료
202104_expense_list.csv 데이터 행결합 완료
202105_expense_list.csv 데이터 행결합 완료
202106_expense_list.csv 데이터 행결합 완료
202107_expense_list.csv 데이터 행결합 완료
202108_expense_list.csv 데이터 행결합 완료
202109_expense_list.csv 데이터 행결합 완료
202110_expense_list.csv 데이터 행결합 완료
202111_expense_list.csv 데이터 행결합 완료
202112_expense_list.csv 데이터 행결합 완료

,nid,title,url,dept_nm_lvl_1,dept_nm_lvl_2,dept_nm_lvl_3,dept_nm_lvl_4,dept_nm_lvl_5,exec_yr,exec_month,...,expense_execution,category,dept_nm_full,exec_dt,exec_loc,exec_purpose,target_nm,payment_method,exec_amount,bimok
0,22249566,2021년 1월 사업소 물재생센터 중랑물재생센터 업무추진비 - 전체,http://opengov.seoul.go.kr/public/22249566,사업소,물재생센터,중랑물재생센터,NaN,NaN,2021,1,...,NaN,NaN,중랑물재생센터 관리과,2021-01-25 00:00,NaN,소속직원 경조사비,"김광옥, 김용성",현금,100000,NaN
1,22249566,2021년 1월 사업소 물재생센터 중랑물재생센터 업무추진비 - 전체,http://opengov.seoul.go.kr/public/22249566,사업소,물재생센터,중랑물재생센터,NaN,NaN,2021,1,...,NaN,NaN,중랑물재생센터 운영과,2021-01-22 00:00,복시루,운영과 다과구매-전출직원선물,NaN,카드,90000,NaN
2,22249566,2021년 1월 사업소 물재생센터 중랑물재생센터 업무추진비 - 전체,http://opengov.seoul.go.kr/public/22249566,사업소,물재생센터,중랑물재생센터,NaN,NaN,2021,1,...,NaN,NaN,중랑물재생센터 시설보수과,2021-01-21 00:00,떡시루,소속직원 송별떡,시설보수과장외 27명,카드,80000,NaN
3,22249566,2021년 1월 사업소 물재생센터 중랑물재생센터 업무추진비 - 전체,http://opengov.seoul.go.kr/public/22249566,사업소,물재생센터,중랑물재생센터,NaN,NaN,2021,1,...,NaN,NaN,중랑물재생센터 운영과,2021-01-21 00:00,서울시청매점,운영과 다과구매-전출직원선물,NaN,제로페이,48000,NaN
4,22249566,2021년 1월 사업소 물재생센터 중랑물재생센터 업무추진비 - 전체,http://opengov.seoul.go.kr/public/22249566,사업소,물재생센터,중랑물재생센터,NaN,NaN,2021,1,...,NaN,NaN,중랑물재생센터 운영과,2021-01-21 00:00,복시루,운영과 다과구매-전출직원선물,NaN,카드,75000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83814,25116134,2021년 12월 사업소 상수도사업본부 뚝도아리수정수센터 업무추진비 - 기관운영 시...,http://opengov.seoul.go.kr/expense/25116134,사업소,상수도사업본부,뚝도아리수정수센터,NaN,NaN,2021,12,...,0.0,NaN,뚝도아리수 정수센터,2021-12-21 19:44,고기사람(서대문구 충정로4길 26),사업소간 교차점검 결과보고 간담회,소장 외 2명,카드,97000,NaN
83815,25116134,2021년 12월 사업소 상수도사업본부 뚝도아리수정수센터 업무추진비 - 기관운영 시...,http://opengov.seoul.go.kr/expense/25116134,사업소,상수도사업본부,뚝도아리수정수센터,NaN,NaN,2021,12,...,0.0,NaN,뚝도아리수 정수센터,2021-12-07 11:57,장수숯불갈비(성동구 성덕정길40),신임소장과 전직원 순회 소통 (D팀) 간담회,소장 외 5명,카드,120000,NaN
83816,25116134,2021년 12월 사업소 상수도사업본부 뚝도아리수정수센터 업무추진비 - 기관운영 시...,http://opengov.seoul.go.kr/expense/25116134,사업소,상수도사업본부,뚝도아리수정수센터,NaN,NaN,2021,12,...,0.0,NaN,뚝도아리수 정수센터,2021-12-02 12:07,장수숯불갈비(성동구 성덕정길39),신임소장과 전직원 순회 소통 (C팀) 간담회,소장 외 7명,카드,116000,NaN
83817,25116134,2021년 12월 사업소 상수도사업본부 뚝도아리수정수센터 업무추진비 - 기관운영 시...,http://opengov.seoul.go.kr/expense/25116134,사업소,상수도사업본부,뚝도아리수정수센터,NaN,NaN,2021,12,...,0.0,NaN,뚝도아리수 정수센터,2021-12-28 16:48,현대마트(성동구 성덕정길29),기관운영 물품 구매,소장,카드,113180,NaN
83818,25116134,2021년 12월 사업소 상수도사업본부 뚝도아리수정수센터 업무추진비 - 기관운영 시...,http://opengov.seoul.go.kr/expense/25116134,사업소,상수도사업본부,뚝도아리수정수센터,NaN,NaN,2021,12,...,0.0,NaN,뚝도아리수 정수센터,2021-12-28 10:15,서울시청매점(중구 덕수궁길),소장실 운영물품 구매,소장,카드,84000,NaN